[tool.poetry]
name = "repl_python3_Console"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8"
discord = "^1.7.3"
embed-python = "^0.1.12"
utils = "^1.0.1"
js = "^1.0"
Flask = "^2.0.3"
python-dotenv = "^0.19.2"
moon-tools = "^1.0.0"
sinchsms = "^1.0.4"
APScheduler = "^3.9.1"
config = "^0.5.1"
configs = "^3.0.3"
youtube_dl = "^2021.12.17"
hostsman = "^1.1.5"
googletrans = "^3.0.0"
ui = "^0.1.4"
DiscordUtils = "^1.3.4"
asyncpg = "^0.25.0"
typing-extensions = "^4.2.0"
"discord.py" = {git = "https://github.com/Rapptz/discord.py"}
django-latency = "^0.0.1"
psutil = "^5.9.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
